[33mcommit 3f72597199a066f6ca2301cba134da619d089f37[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Tue Jan 20 22:09:15 2015 +0900

    150120

[33mcommit bc3a659300a7290a166e9c7f28a43eaf319b3f2a[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Tue Jan 20 21:14:22 2015 +0900

    snail completed

[33mcommit 57926253c2dbb9696a34b7e4c65182456bb25329[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Tue Jan 20 16:22:28 2015 +0900

    150120 ITA

[33mcommit 87e737f0290f50f936d9bec3cb88eb6bd52d8d2b[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Mon Jan 19 16:20:48 2015 +0900

    IN ITA CLASS 0119

[33mcommit 3939080e7359a9d2e52c79f6b67cf5bb7a3d2155[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Sun Jan 18 21:32:57 2015 +0900

    150118 Commit

[33mcommit abf207e0679604efbf69a24936953f5631c41335[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Sun Jan 18 18:43:19 2015 +0900

    ITA_REFINE

[33mcommit a26171fc9ca5f5793466d22fbf5072c3c5641174[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Wed Jan 14 21:47:11 2015 +0900

    K&R Text Practice

[33mcommit d9a548431f34abc5275e80aa82840b7b76438ede[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Tue Jan 13 23:29:22 2015 +0900

    Study contents of 150113_tue

[33mcommit 4c08fda806b317b8c938a92e6a275b6a1ee82620[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Mon Jan 12 14:52:59 2015 +0900

    Makefiles

[33mcommit 6095265086aec0ed0a5361980c2771ecb24b5509[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Mon Jan 12 14:49:38 2015 +0900

    Initial Commit (Try2)

[33mcommit 04847781010f8a1b7257369cce5ebd5f0ee15d23[m
Author: DoHyeongKim <ehgud5@kaist.ac.kr>
Date:   Mon Jan 12 14:46:25 2015 +0900

    Initial commit
